*{
	background-color: black;
	color:white;
	padding: 10px;

}
.contact{
  background:#212121;
  color:white;
  font-size: 18px;
  margin:40px;
  background:#212121;
  color:white;
  font-size: 18px;
  margin:40px;
}
h2{
  font-size: 23px;
  font-weight:normal;
  border-bottom: 1px solid;
}
body{
  text-align: center;
  font-size:20px ;
  font-style:normal;
  width: 960px;
  max-width: 100%;
  margin: 0 auto;

}

.page-footer{
  padding: 35px;
  vertical-align: baseline;
  }

blockquote strong{
letter-spacing: 20px;
  font-size: 15px;
  margin: 10px;
  background: transparent;
  font-family: 'Alegreya Sans SC', sans-serif;
  display: inline-block;


}
.wrapper{
  background-image: url(https://scontent.cdninstagram.com/t51.2885-15/s750x750/sh0.08/e35/15801894_320180815042141_1651709993860202496_n.jpg?ig_cache_key=MTQxODI5OTc5NzQwMDk1MTQ4OA%3D%3D.2);
  background-repeat: no-repeat;
  padding: 150px;
  color:white;
  background-attachment:fixed;
   background-size: 70%;
   background-position: center;
}

figure {
  display: inline-block;
  margin: 30px;
}
i{
	background: transparent;
}
p{

	padding:15px;

}
.wrapper p{

	background: transparent;
    padding: 150px;
    font-family: 'Rock Salt', cursive;
}
 
.blockquote strong:hover a {
	color: #cc04c2;
	background-color: #000000;
}
.entete a:hover{
	background-color:blue;
	text-decoration: none;
}